<!DOCTYPE html>
<html>
    <head>
        <title>Platinum Group</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="font/stylesheet.css">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="assets/custom.css">
        <link rel="stylesheet" href="assets/responsive.css">
        <link rel="icon" href="images/homepage/favicon.png">
    </head>
    <body>
        <!-- navigation -->
        <div class="navigation">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="images/homepage/logo.png" class="img-logo" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <!-- <span class="navbar-toggler-icon"></span> -->
                      <img src="images/homepage/mobil-menu.jpg" class="img-mobile-menu" alt="menu icon">
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" id="btn-arrow-2">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                </div>
              </nav>
        </div>
        <!-- contact -->
        <div id="mySidecontact" class="contact">
            <a class="closebtn" id="closebtn">&times;</a>
           <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                   <img src="images/homepage/contact-image.jpg" class="img-contact" alt="">
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <form action="lite_process.php" method="post" class="connect-form">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <input type="text" placeholder="Name" name="userName" class="form-control" required />
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
                        <input type="tel" placeholder="Phone " name="mobile" class="form-control form-control-1" required/>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <input type="email" placeholder="Email" name="email_address" class="form-control form-control-1" required/>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 lft-sp">
                        <textarea placeholder="Message" name="message" cols="" rows="4" class="form-control" required></textarea>
                    </div>
                    <div class="submit-btn">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <input type="submit" class="btn-smt" value="Send Message &nbsp; &nearr;"  />	
                        </div>
                    </div>
                </form>
               </div>
           </div>
          </div>
        <!-- banner -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="img-banner w-100 d-none d-sm-block" src="images/homepage/banner.jpg" alt="First slide">
                <img class="img-banner w-100 d-block d-sm-none" src="images/homepage/mob-banner.jpg" alt="First slide">
                <div class="carousel-caption">
                    <h2>Welcome to</h2>
                    <h1>Platinum Groups.</h1>
                </div>
                <div class="banner-contact">
                    <div class="cont-arw">
                        <img src="images/homepage/contact-arrow.svg" class="img-arrow" id="btn-arrow" alt="arrow image">
                    </div>
                    <h6>Contact Us</h6>
                    <p>Have queries? Fill this form,<br>and we’ll get in touch with<br>you.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="img-banner w-100 d-none d-sm-block" src="images/homepage/banner-1.jpg" alt="Second slide">
                <img class="img-banner w-100 d-block d-sm-none" src="images/homepage/mob-banner-1.jpg" alt="Second slide">
                <div class="carousel-caption">
                    <h2>Welcome to</h2>
                    <h1>Platinum Groups.</h1>
                </div>
                <div class="banner-contact">
                    <div class="cont-arw">
                        <img src="images/homepage/contact-arrow.svg" class="img-arrow" id="btn-arrow-1" alt="arrow image">
                    </div>
                    <h6>Contact Us</h6>
                    <p>Have queries? Fill this form,<br>and we’ll get in touch with<br>you.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- about -->
        <div class="about" id="about-us">
            <div class="container">
                <div class="about-caption">
                    <h6>ABOUT US</h6>
                    <h3>A Slice of</h3>
                    <h2>Platinum Groups.</h2>
                    <hr>
                    <p>We build functional, contemporary spaces. We are a Pune based construction group on a mission to offer valuable spaces to its clients with thoughtful designs and meticulous planning. Our construction is crafted by experienced members with a deep commitment to quality and functional architecture. Every detail is carefully planned to reach a result that rings satisfaction in every heart it is made for.</p>
                </div>
            </div>
            <div class="about-info">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6 side-lne">
                            <div class="about-info-1">
                                <img src="images/homepage/fair-price.svg" class="img-about-info" alt="image">
                                <h4>Fair<br>Price</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6 side-lne">
                            <div class="about-info-1">
                                <img src="images/homepage/ideal-location.svg" class="img-about-info-1" alt="image">
                                <h4>Ideal<br>Locations</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6 side-lne">
                            <div class="about-info-1">
                                <img src="images/homepage/premium-quality.svg" class="img-about-info-2" alt="image">
                                <h4>Premium<br>Quality</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                            <div class="about-info-1">
                                <img src="images/homepage/architect.svg" class="img-about-info-3" alt="image">
                                <h4>Contemporary<br>Architecture</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- project -->
        <div class="project" id="projects">
            <div class="container">
                <div class="project-caption">
                    <h3>Projects</h3>
                    <p>Choose the most suitable project for you.</p>
                </div>
            </div>
            <div class="current-projects">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="current-project-caption">
                                <hr>
                                <h4>Our Current<br>Projects</h4>
                                <h5>Platinum 9</h5>
                                <p>A commercial project with<br>offices, shops, entertainment,<br>food, all in one place.</p>
                                <h6><img src="images/homepage/maharera.svg" class="img-maharera" alt="image"> &nbsp; MAHARERA NO.P52100020126</h6>
                            </div>
                            <div class="current-project-caption">
                                <hr class="d-none d-sm-block">
                                <h5>Platinum Glory</h5>
                                <p>A charming residence with<br>elegantly designed twenty-four<br>apartments.</p>
                                <h6><img src="images/homepage/maharera.svg" class="img-maharera" alt="image"> &nbsp; MAHARERA NO.P52100025962</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <img src="images/homepage/platinum-9.jpg" class="img-project" alt="project-image">
                            <img src="images/homepage/plus.svg" class="img-plus" id="plus-1" alt="image">
                            <div class="current-project-caption-1">
                                <img src="images/homepage/platinum-9-logo.png" class="img-project-logo" alt="logo">
                                <h6>@Baner Pashan-Sus Road</h6>
                                <a href=" http://platinum9.in"><button class="btn-book">BOOK NOW</button></a>

                                <div class="current-project-caption-2 d-block d-sm-none">
                                    <h5>Platinum 9</h5>
                                    <p>A commercial project with offices, shops,<br>entertainment, food, all in one place.</p>
                                    <h6><img src="images/homepage/maharera.svg" class="img-maharera" alt="image"> &nbsp; MAHARERA NO.P52100020126</h6>
                                </div>
                            </div> 

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <img src="images/homepage/platinum-glory.jpg" class="img-project" alt="project-image">
                            <img src="images/homepage/plus.svg" class="img-plus" id="plus-2" alt="image">
                            <div class="current-project-caption-1">
                                <img src="images/homepage/platinum-glory-logo.png" class="img-project-logo" alt="logo">
                                <h6>@Baner Near Nanaware Chowk</h6>
                                <a href="platinum-glory/platinum-glory.html"><button class="btn-book">BOOK NOW</button></a>

                                <div class="current-project-caption-2 d-block d-sm-none">
                                    <h5>Platinum Glory</h5>
                                    <p>A charming residence with elegantly <br>designed twenty-four apartments.</p>
                                    <h6><img src="images/homepage/maharera.svg" class="img-maharera" alt="image"> &nbsp; MAHARERA NO.P52100025962</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- project lightbox -->
        <div id="sign_up" class="lightbox">
            <div class="close" data-dismiss="modal">&times;</div>
            <div class="lightbox-body">
                <img src="images/homepage/lightbox-platinum9.jpg" class="img-lightbox w-100" alt="image">
            </div>
        </div>
        <div id="sign_up-1" class="lightbox">
            <div class="close" data-dismiss="modal">&times;</div>
            <div class="lightbox-body">
                <img src="images/homepage/lightbox-platinum-glory.jpg" class="img-lightbox w-100" alt="image">
            </div>
        </div>
        <!-- footer -->
        <div class="footer"> 
            <div class="footer-caption">
                <h3>Want to<br>know more?</h3>
                <p>Feel free to connect with us.<br>We are chill people.</p>
            </div>     
            <div class="footer-caption-1 d-none d-sm-block">
                <h5>Corporate Address</h5>
                <p>Sr. No. 52/5/1, Near Pashan Bridge, Pashan - Sus Road, Next to 52 Green Woods, Baner, Pune - 411045</p>
                <h6><a href="https://goo.gl/maps/BqQxdAknS2xpDn7g8" target="_blank"><img src="images/homepage/map.svg" class="img-map" alt="map">&nbsp;&nbsp; FIND US</a></h6>
            </div>
            <div class="footer-caption-1 d-none d-sm-block">
                <h5>Contact us</h5>
                <p><a href="tel:8805163444">&plus; 91 8805163444</a></p>
                <p><a href="tel:8805169444">&plus; 91 8805169444</a></p>
                <h4><a href="mailto:sales@platinumgroups.in">sales@platinumgroups.in</a></h4>
            </div> 
            <!--mobile-->
            <div class="footer-caption-1 d-block d-sm-none">
                <h5>Corporate Address</h5>
                <p>Sr. No. 52/5/1, Near Pashan Bridge,<br>Pashan - Sus Road, Next to 52 Green Woods, Baner, Pune - 411045</p>
                <h5>Contact us</h5>
                <p><a href="tel:8805163444">&plus; 91 8805163444</a> &nbsp; &vert; &nbsp;<a href="tel:8805169444">&plus; 91 8805169444</a></p>
                <h6><a href="https://goo.gl/maps/BqQxdAknS2xpDn7g8" target="_blank"><img src="images/homepage/map.svg" class="img-map" alt="map">&nbsp;&nbsp; FIND US</a> <a href="mailto:sales@platinumgroups.in" class="mailid">sales@platinumgroups.in</a> </h6>
            </div>
        </div>
        <!-- sub-footer -->
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="sub-footer-caption">
                            <h4>Subscribe to our newsletter</h4>
                            <form action="contact-form-handler.php" method="post" class="form-inline">
                                <div class="form-group">
                                     <input type="email" class="form-control"  name="email" required/>
                                </div>
                                <button input type="submit" class="subscibe-btn ">submit</button>
                                
                            </form>

                            <div class="social-icon">
                                <p><a href=" https://www.facebook.com/platinumpune/" target="_blank"><img src="images/homepage/facebook.svg" class="img-social" alt="icon"></a></p>
                                <p><a href="" target="_blank"><img src="images/homepage/twitter.svg" class="img-social" alt="icon"></a></p>
                                <p><a href="https://www.instagram.com/platinum9_pune/" target="_blank"><img src="images/homepage/instagram.svg" class="img-social" alt="icon"></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="sub-footer-caption-1 d-none d-sm-block">
                            <p>Copyright &copy; 2020 Platinum Groups. All rights reserved.</p>
                            <h6>Designed By:<br><a href="https://www.optimist.co.in/" target="_blank">Optimist Brand Design LLP.</a></h6>
                        </div>
                        <div class="sub-footer-caption-1 d-block d-sm-none">
                            <p>Copyright &copy; 2020 Platinum Groups. All rights reserved.</p>
                            <h6>Designed By: &nbsp;<a href="https://www.optimist.co.in/" target="_blank">Optimist Brand Design LLP.</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="scrollToTop">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>
        <script src="assets/bootstrap/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/bootstrap/bootstrap.min.js"></script>
        <script src="assets/bootstrap/popper.min.js"></script>
        <script src="assets/js/all.js"></script>
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/jquery.lightbox_me.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
    </body>
</html>