<!DOCTYPE html>
<html>
    <head>
        <title>Platinum Group</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="font/stylesheet.css">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="assets/custom.css">
        <link rel="stylesheet" href="assets/responsive.css">
        <link rel="icon" href="images/homepage/favicon.png">
    </head>
    <body>
        <!-- navigation -->
        <div class="navigation">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="images/homepage/logo.png" class="img-logo" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <!-- <span class="navbar-toggler-icon"></span> -->
                      <img src="images/homepage/mobil-menu.jpg" class="img-mobile-menu" alt="menu icon">
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" id="btn-arrow-2">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                </div>
              </nav>
        </div>
        <!-- contact -->
        <div id="mySidecontact" class="contact">
            <a class="closebtn" id="closebtn">&times;</a>
           <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                   <img src="images/homepage/contact-image.jpg" class="img-contact" alt="">
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <form action="lite_process.php" method="post" class="connect-form">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <input type="text" placeholder="Name" name="userName" class="form-control" required />
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
                        <input type="tel" placeholder="Phone " name="mobile" class="form-control form-control-1" required/>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <input type="email" placeholder="Email" name="email_address" class="form-control form-control-1" required/>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 lft-sp">
                        <textarea placeholder="Message" name="message" cols="" rows="4" class="form-control" required></textarea>
                    </div>
                    <div class="submit-btn">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <input type="submit" class="btn-smt" value="Send Message &nbsp; &nearr;"  />	
                        </div>
                    </div>
                </form>
               </div>
           </div>
          </div>
        <!-- banner -->
        <div class="thank-you">
            <div class="container">
                <h2>Thank you for contacting us. We'll shortly connect with you.</h2>
            </div> 
        </div>
        <!-- footer -->
        <div class="footer"> 
            <div class="footer-caption">
                <h3>Want to<br>know more?</h3>
                <p>Feel free to connect with us.<br>We are chill people.</p>
            </div>     
            <div class="footer-caption-1 d-none d-sm-block">
                <h5>Office Address</h5>
                <p>Sr. No. 36/2+52/5/3/1, Near<br>Nanaware Chowk, Next to Rahul<br>Arcus, Baner, Pune</p>
                <h6><a href="" target="_blank"><img src="images/homepage/map.svg" class="img-map" alt="map">&nbsp;&nbsp; FIND US</a></h6>
            </div>
            <div class="footer-caption-1 d-none d-sm-block">
                <h5>Contact us</h5>
                <p><a href="tel:8805163444">&plus; 91 8805163444</a></p>
                <p><a href="tel:8805169444">&plus; 91 8805169444</a></p>
                <h4><a href="mailto:sales@platinumgroups.in">sales@platinumgroups.in</a></h4>
            </div> 
            <!--mobile-->
            <div class="footer-caption-1 d-block d-sm-none">
                <h5>Office Address</h5>
                <p>Sr. No. 36/2+52/5/3/1, Near Nanaware Chowk,<br>Next to Rahul Arcus, Baner, Pune</p>
                <h5>Contact us</h5>
                <p><a href="tel:8805163444">&plus; 91 8805163444</a> &nbsp; &vert; &nbsp;<a href="tel:8805169444">&plus; 91 8805169444</a></p>
                <h6><a href="" target="_blank"><img src="images/homepage/map.svg" class="img-map" alt="map">&nbsp;&nbsp; FIND US</a> <a href="mailto:sales@platinumgroups.in" class="mailid">sales@platinumgroups.in</a> </h6>
            </div>
        </div>
        <!-- sub-footer -->
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="sub-footer-caption">
                            <h4>Subscribe to our newsletter</h4>
                            <form action="lite_process.php" method="post" class="form-inline">
                                <div class="form-group">
                                     <input type="email" class="form-control" id="email1" name="email_address" />
                                </div>
                                <button type="submit" class="subscibe-btn ">submit</button>
                            </form>

                            <div class="social-icon">
                                <p><a href=""><img src="images/homepage/facebook.svg" class="img-social" alt="icon"></a></p>
                                <p><a href=""><img src="images/homepage/twitter.svg" class="img-social" alt="icon"></a></p>
                                <p><a href=""><img src="images/homepage/instagram.svg" class="img-social" alt="icon"></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="sub-footer-caption-1 d-none d-sm-block">
                            <p>Copyright &copy; 2020 Platinum Groups. All rights reserved.</p>
                            <h6>Designed By:<br><a href="https://www.optimist.co.in/" target="_blank">Brand Design LLP.</a></h6>
                        </div>
                        <div class="sub-footer-caption-1 d-block d-sm-none">
                            <p>Copyright &copy; 2020 Platinum Groups. All rights reserved.</p>
                            <h6>Designed By: &nbsp;<a href="https://www.optimist.co.in/" target="_blank">Brand Design LLP.</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="scrollToTop">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>
        <script src="assets/bootstrap/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/bootstrap/bootstrap.min.js"></script>
        <script src="assets/bootstrap/popper.min.js"></script>
        <script src="assets/js/all.js"></script>
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/jquery.lightbox_me.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
    </body>
</html>