<!DOCTYPE html>
<html>
    <head>
        <title>Platinum Glory</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="font/stylesheet.css">
        <link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="assets/custom.css">
        <link rel="stylesheet" href="assets/responsive.css">
        <link rel="icon" href="images/homepage/favicon.png">
    </head>
    <body>
        <!-- navigation -->
        <div class="navigation">
            <nav class="navbar navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="images/homepage/logo.png"  class="img-logo" alt="logo"></a>
                </div>
            </nav>
        </div>
        <div class="banner">
            <img src="images/homepage/banner.jpg" class="img-banner" alt="banner-image">
            <div class="banner-caption">
                <div class="container">
                    <p>Welcome to Platinum Glory</p>
                    <h3>The luxury of an</h3>
                    <h1>IDEAL HOME</h1>
                    <h6>Experience the joy of everyday life, with an<br>excellent location, graceful architecture,<br>and the right price.</h6>
                    <h5>3 BHK CONTEMPORARY HOMES</h5>
                    <a href="#contact"><button class="enquire-btn"><img src="images/homepage/mail.png" class="img-mail" alt="mail">&nbsp;&nbsp;&nbsp; ENQUIRE NOW</button></a>
                </div>
            </div>           
        </div>
        <!-- about -->
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div id="slider-1" class="carousel-item active">
                                <img class="img-slider" src="images/homepage/slider-1.png" alt="First slide">
                                <img src="images/homepage/zoom-in.png" class="img-search" alt="image">
                              </div>
                              <div id="slider-2" class="carousel-item">
                                <img class="img-slider" src="images/homepage/slider-2.png" alt="Second slide">
                                <img src="images/homepage/zoom-in.png" class="img-search" alt="image">
                              </div>
                              <div id="slider-3" class="carousel-item">
                                <img class="img-slider" src="images/homepage/slider-3.png" alt="Third slide">
                                <img src="images/homepage/zoom-in.png" class="img-search" alt="image">
                              </div>
                              <div id="slider-4" class="carousel-item">
                                <img class="img-slider" src="images/homepage/slider-4.png" alt="Third slide">
                                <img src="images/homepage/zoom-in.png" class="img-search" alt="image">
                              </div>
                              <div id="slider-5" class="carousel-item">
                                <img class="img-slider" src="images/homepage/slider-5.png" alt="Third slide">
                                <img src="images/homepage/zoom-in.png" class="img-search" alt="image">
                              </div>
                              <div id="slider-6" class="carousel-item">
                                <img class="img-slider" src="images/homepage/slider-6.png" alt="Third slide">
                                <img src="images/homepage/zoom-in.png" class="img-search" alt="image">
                              </div>
                              <div id="slider-7" class="carousel-item">
                                <img class="img-slider" src="images/homepage/slider-7.png" alt="Third slide">
                                <img src="images/homepage/zoom-in.png" class="img-search" alt="image">
                              </div>
                              <div id="slider-8" class="carousel-item">
                                <img class="img-slider" src="images/homepage/slider-8.png" alt="Third slide">
                                <img src="images/homepage/zoom-in.png" class="img-search" alt="image">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                    <!-- lightbox -->
                    <div id="sign_up" class="lightbox">
                        <div class="close" data-dismiss="modal">&times;</div>
                        <div class="lightbox-body">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="images/homepage/about-1.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-2.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-3.jpg" class="img-lightbox w-100" alt="image">
                                  </div>                              
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-4.png" class="img-lightbox w-100" alt="image">
                                  </div>                             
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-5.png" class="img-lightbox w-100" alt="image">
                                  </div>                             
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-6.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-7.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-8.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                  <span class="carousal-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                  <span class="carousal-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                        </div>

                    </div>
                    <div id="sign_up-1" class="lightbox">
                        <div class="close" data-dismiss="modal">&times;</div>
                        <div class="lightbox-body">
                            <div id="carouselExampleControls-1" class="carousel slide" data-ride="carousel" data-interval="false">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="images/homepage/about-2.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-3.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-4.png" class="img-lightbox w-100" alt="image">
                                  </div>                             
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-5.png" class="img-lightbox w-100" alt="image">
                                  </div>                            
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-6.png" class="img-lightbox w-100" alt="image">
                                  </div>                              
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-7.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-8.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-1.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-1" role="button" data-slide="prev">
                                  <span class="carousal-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-1" role="button" data-slide="next">
                                  <span class="carousal-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                        </div>
                    </div>
                    <div id="sign_up-2" class="lightbox">
                        <div class="close" data-dismiss="modal">&times;</div>
                        <div class="lightbox-body">
                            <div id="carouselExampleControls-2" class="carousel slide" data-ride="carousel" data-interval="false">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="images/homepage/about-3.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-4.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-5.png" class="img-lightbox w-100" alt="image">
                                  </div>                                
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-6.png" class="img-lightbox w-100" alt="image">
                                  </div>                             
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-7.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-8.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-1.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-2.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-2" role="button" data-slide="prev">
                                  <span class="carousal-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-2" role="button" data-slide="next">
                                  <span class="carousal-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                        </div>
                    </div>
                    <div id="sign_up-3" class="lightbox">
                        <div class="close" data-dismiss="modal">&times;</div>
                        <div class="lightbox-body">
                            <div id="carouselExampleControls-6" class="carousel slide" data-ride="carousel" data-interval="false">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="images/homepage/about-4.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-5.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-6.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-7.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-8.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-1.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-2.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-3.jpg" class="img-lightbox w-100" alt="image">
                                </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-6" role="button" data-slide="prev">
                                  <span class="carousal-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-6" role="button" data-slide="next">
                                  <span class="carousal-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                        </div>
                    </div>
                    <div id="sign_up-4" class="lightbox">
                        <div class="close" data-dismiss="modal">&times;</div>
                        <div class="lightbox-body">
                            <div id="carouselExampleControls-7" class="carousel slide" data-ride="carousel" data-interval="false">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="images/homepage/about-5.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-6.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-7.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-8.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-1.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-2.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-3.jpg" class="img-lightbox w-100" alt="image">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/homepage/about-4.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-7" role="button" data-slide="prev">
                                  <span class="carousal-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-7" role="button" data-slide="next">
                                  <span class="carousal-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                        </div>
                    </div>
                    <div id="sign_up-5" class="lightbox">
                        <div class="close" data-dismiss="modal">&times;</div>
                        <div class="lightbox-body">
                            <div id="carouselExampleControls-8" class="carousel slide" data-ride="carousel" data-interval="false">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="images/homepage/about-6.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-7.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-8.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-1.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-2.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-3.jpg" class="img-lightbox w-100" alt="image">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/homepage/about-4.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-5.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-8" role="button" data-slide="prev">
                                  <span class="carousal-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-8" role="button" data-slide="next">
                                  <span class="carousal-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                        </div>
                    </div>
                    <div id="sign_up-6" class="lightbox">
                        <div class="close" data-dismiss="modal">&times;</div>
                        <div class="lightbox-body">
                            <div id="carouselExampleControls-9" class="carousel slide" data-ride="carousel" data-interval="false">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="images/homepage/about-7.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-8.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-1.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-2.jpg" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-3.jpg" class="img-lightbox w-100" alt="image">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/homepage/about-4.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-5.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/homepage/about-6.png" class="img-lightbox w-100" alt="image">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-9" role="button" data-slide="prev">
                                  <span class="carousal-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-9" role="button" data-slide="next">
                                  <span class="carousal-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                        </div>
                    </div>
                    <div id="sign_up-7" class="lightbox">
                      <div class="close" data-dismiss="modal">&times;</div>
                      <div class="lightbox-body">
                          <div id="carouselExampleControls-10" class="carousel slide" data-ride="carousel" data-interval="false">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img src="images/homepage/about-8.png" class="img-lightbox w-100" alt="image">
                                </div>
                                <div class="carousel-item">
                                  <img src="images/homepage/about-1.jpg" class="img-lightbox w-100" alt="image">
                                </div>
                                <div class="carousel-item">
                                  <img src="images/homepage/about-2.jpg" class="img-lightbox w-100" alt="image">
                                </div>
                                <div class="carousel-item">
                                  <img src="images/homepage/about-3.jpg" class="img-lightbox w-100" alt="image">
                              </div>
                              <div class="carousel-item">
                                  <img src="images/homepage/about-4.png" class="img-lightbox w-100" alt="image">
                                </div>
                                <div class="carousel-item">
                                  <img src="images/homepage/about-5.png" class="img-lightbox w-100" alt="image">
                                </div>
                                <div class="carousel-item">
                                  <img src="images/homepage/about-6.png" class="img-lightbox w-100" alt="image">
                                </div>
                                <div class="carousel-item">
                                  <img src="images/homepage/about-7.png" class="img-lightbox w-100" alt="image">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleControls-10" role="button" data-slide="prev">
                                <span class="carousal-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleControls-10" role="button" data-slide="next">
                                <span class="carousal-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                      </div>
                  </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="about-caption">
                            <h6>About platinum glory</h6>
                            <h3>The Luxury Of</h3>
                            <h2>BLISSFUL LIVING</h2>
                            <p>Life is but an experience, and that experience is influenced by our everyday interactions and the space we reside in. Make life a blissful experience with the comfort of a well-made home, a vibrant community, and a desirable location. </p>
                        </div>
                        <div class="about-caption-1">
                            <div class="map">
                                <img src="images/homepage/map.svg" class="img-map" alt="image">
                                <p>Near Nanaware Chowk,<br>Next to Rahul Arcus, Baner</p>
                            </div>
                            <div class="conf">
                                <img src="images/homepage/configuration.svg" class="img-conf" alt="image">
                                <p>Configuration <br>3 BHK Home</p>
                            </div>  
                        </div>
                        <a href="pdf/Final 9.5x13in Platinum Glory Brochure.pdf" target="_blank"><button class="broucher-btn"><img src="images/homepage/download.svg" class="img-download" alt="image"> &nbsp; &nbsp;Download Brochure</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- aminity -->
        <div class="aminities">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="aminities-caption">
                            <h6>Amenities</h6>
                            <h3>The Luxury Of</h3>
                            <h2>THOUGHTFUL AMENITIES</h2>
                            <p>Experience the joy of celebrations and the convenience of details. At Platinum Glory, amenities are thoughtfully chosen to make your every day and special day a delightful experience.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <img src="images/homepage/aminity.jpg" class="img-aminity" alt="image">
                    </div>
                </div>
                <div class="aminities-caption-1 d-none d-sm-block">
                    <p>&bull; Video Door Phone System &nbsp; &bull; Multipurpose Hall &nbsp; &bull; Amphitheatre on Terrace &nbsp; &bull; Rainwater Harvesting</p>
                    <p>&bull; Children Play Area &nbsp; &bull; Biometric System Entry &nbsp; &bull; Indoor Game</p>
                </div>
                <div class="aminities-caption-1 d-block d-sm-none">
                    <p>&bull; Video Door Phone System &nbsp; &bull; Multipurpose Hall &nbsp; &bull; Amphitheatre on Terrace &nbsp; &bull; Rainwater Harvesting &bull; Children Play Area &nbsp; &bull; Biometric System Entry &nbsp; &bull; Indoor Game</p>
                </div>
            </div>
        </div>
        <!-- specification -->
        <div class="specification">
            <div class="container">
                <div class="specification-caption">
                    <h6>SPECIFICATIONS</h6>
                    <h3>The Luxury Of</h3>
                    <h2>ELEGANT DETAILS</h2>
                </div>
                <div class="specification-caption-1 d-none d-sm-block">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <h4>STRUCTURE:</h4>
                            <ul class="specification-list">
                               <li>RCC framed structure</li>
                               <li>External and internal wall in AAC block</li>
                               <li>External double coat sand faced plaster + internal single coat sand faced plaster + gypsum coat finish + one coat Birla putty finsh</li> 
                            </ul>

                            <h4>FLOORING:</h4>
                            <ul class="specification-list">
                               <li>In all rooms, vitrified flooring 24" &times; 48" matt finish</li>
                               <li>All floor lobby virtified flooring 24" &times; 48" with dado tiles 24" &times; 48" up to the ceiling</li>
                               <li>All terraces antiskid flooring 24" &times; 24"</li>
                               <li>All dry terrace 4' height dado 12" &times; 24" and granite top</li>
                               <li>Full height dado tiles in the bathroom in 12" &times; 24", antiskid flooring</li> 
                            </ul>

                            <h4>DOORS:</h4>
                            <ul class="specification-list">
                               <li>Flush door 35mm with both side laminate</li>
                               <li>Door frame in box frame</li>
                               <li>Main door frame with lamination</li>
                            </ul>

                            <h4>LIVING ROOM:</h4>
                            <ul class="specification-list">
                               <li>False ceiling in living hall</li>
                               <li>Glass railing with SS in all terraces and SS railing in staircase</li>
                               <li>AC provision in the master bedroom</li>
                            </ul>

                            <h4>ELECTRICALS:</h4>
                            <ul class="specification-list">
                               <li>Concealed wiring with modular switches</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <h4>WELDING & PLUMBING:</h4>
                            <ul class="specification-list">
                               <li>All window and bathroom granite photo frame</li>
                               <li>Windows in uPVC-3 with mosquito net</li>
                               <li>Plumbing C.P. fitting in Jaqaur or equivalent</li> 
                               <li>Sanitary ware in Jaqaur make or equivalent</li>
                               <li>Safety M.S. grills for all window</li>
                               <li>Qualite black granite platform for kitchen with stainless steel sink</li>
                               <li>Quality waterproofing for all toilets, terraces, water tanks, and lifts</li>
                            </ul>

                            <h4>LIFT:</h4>
                            <ul class="specification-list">
                               <li>Two automatic lifts with generator backup</li>
                               <li>Generator backup for common areas and lifts</li>
                            </ul>

                            <h4>FIRE:</h4>
                            <ul class="specification-list">
                               <li>Fire fighting system in common area</li>
                            </ul>

                            <h4>PAINT:</h4>
                            <ul class="specification-list">
                               <li>External apex paint</li>
                               <li>Internal oil bond distemper</li>
                            </ul>

                            <h4>OTHERS:</h4>
                            <ul class="specification-list">
                               <li>Stack parking provision</li>
                               <li>Granite (grey) in staircase steps</li>
                               <li>Rainwater harvesting</li>
                               <li>Vermiculture provision</li>
                               <li>Solar water provision; one point in common bath</li>
                               <li>Tree plantation around the building</li>
                               <li>Attractive main entrance + gate with security cabin</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="specification-caption-1 d-block d-sm-none">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <h4>STRUCTURE:</h4>
                            <ul class="specification-list">
                               <li>&bull; &nbsp; RCC framed structure</li>
                               <li>&bull; &nbsp; External and internal wall in AAC block</li>
                               <li>&bull; &nbsp; External double coat sand faced plaster + internal single coat sand faced plaster + gypsum coat finish + one coat Birla putty finsh</li> 
                            </ul>

                            <h4>FLOORING:</h4>
                            <ul class="specification-list">
                               <li>&bull; &nbsp; In all rooms, vitrified flooring 24" &times; 48" matt finish</li>
                               <li>&bull; &nbsp; All floor lobby virtified flooring 24" &times; 48" with dado tiles 24" &times; 48" up to the ceiling</li>
                               <li>&bull; &nbsp; All terraces antiskid flooring 24" &times; 24"</li>
                               <li>&bull; &nbsp; All dry terrace 4' height dado 12" &times; 24" and granite top</li>
                               <li>&bull; &nbsp; Full height dado tiles in the bathroom in 12" &times; 24", antiskid flooring</li> 
                            </ul>

                            <h4>DOORS:</h4>
                            <ul class="specification-list">
                               <li>&bull; &nbsp; Flush door 35mm with both side laminate</li>
                               <li>&bull; &nbsp; Door frame in box frame</li>
                               <li>&bull; &nbsp; Main door frame with lamination</li>
                            </ul>

                            <h4>LIVING ROOM:</h4>
                            <ul class="specification-list">
                               <li>&bull; &nbsp; False ceiling in living hall</li>
                               <li>&bull; &nbsp; Glass railing with SS in all terraces and SS railing in staircase</li>
                               <li>&bull; &nbsp; AC provision in the master bedroom</li>
                            </ul>

                            <h4>ELECTRICALS:</h4>
                            <ul class="specification-list">
                               <li>&bull; &nbsp; Concealed wiring with modular switches</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <h4>WELDING & PLUMBING:</h4>
                            <ul class="specification-list">
                               <li>&bull; &nbsp; All window and bathroom granite photo frame</li>
                               <li>&bull; &nbsp; Windows in uPVC-3 with mosquito net</li>
                               <li>&bull; &nbsp; Plumbing C.P. fitting in Jaqaur or equivalent</li> 
                               <li>&bull; &nbsp; Sanitary ware in Jaqaur make or equivalent</li>
                               <li>&bull; &nbsp; Safety M.S. grills for all window</li>
                               <li>&bull; &nbsp; Qualite black granite platform for kitchen with stainless steel sink</li>
                               <li>&bull; &nbsp; Quality waterproofing for all toilets, terraces, water tanks, and lifts</li>
                            </ul>

                            <h4>LIFT:</h4>
                            <ul class="specification-list">
                               <li>&bull; &nbsp; Two automatic lifts with generator backup</li>
                               <li>&bull; &nbsp; Generator backup for common areas and lifts</li>
                            </ul>

                            <h4>FIRE:</h4>
                            <ul class="specification-list">
                               <li>&bull; &nbsp; Fire fighting system in common area</li>
                            </ul>

                            <h4>PAINT:</h4>
                            <ul class="specification-list">
                               <li>&bull; &nbsp; External apex paint</li>
                               <li>&bull; &nbsp; Internal oil bond distemper</li>
                            </ul>

                            <h4>OTHERS:</h4>
                            <ul class="specification-list">
                               <li>&bull; &nbsp; Stack parking provision</li>
                               <li>&bull; &nbsp; Granite (grey) in staircase steps</li>
                               <li>&bull; &nbsp; Rainwater harvesting</li>
                               <li>&bull; &nbsp; Vermiculture provision</li>
                               <li>&bull; &nbsp; Solar water provision; one point in common bath</li>
                               <li>&bull; &nbsp; Tree plantation around the building</li>
                               <li>&bull; &nbsp; Attractive main entrance + gate with security cabin</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cut section -->
        <div class="cut-section">
            <div class="container">
                <div class="cut-section-caption">
                    <h6>Cut section</h6>
                    <h3>The Luxury Of</h3>
                    <h2>BEAUTIFULLY DESIGNED SPACES</h2>
                    <p>Platinum Glory offers contemporary homes beautifully designed for a comfortable and pleasant every day. Come home to a beautiful life in our spacious 3 BHK flats.</p>
                </div>
                <div class="cut-section-caption-1">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-3 col-12" id="cut-image">
                            <img src="images/homepage/cutsection-1.png" class="img-cutsection d-none d-sm-block" alt="image">
                            <img src="images/homepage/mob-cutsection-1.png" class="img-cutsection d-block d-sm-none" id="cut-image" alt="image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-3 col-12" id="cut-image-1">
                            <img src="images/homepage/cutsection-2.png" class="img-cutsection d-none d-sm-block" alt="image">
                            <img src="images/homepage/mob-cutsection-2.png" class="img-cutsection d-block d-sm-none" id="cut-image-1" alt="image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-3 col-12">
                            <img src="images/homepage/cutsection-3.png" class="img-cutsection" id="cut-image-2" alt="image">
                        </div>
                    </div>
                </div>
                <div class="cut-sect-btn">
                    <a href="pdf/Platinum Glory Floor Plans.pdf" target="_blank"><button class="cut-btn"><img src="images/homepage/floor-plan.svg" class="img-cutbtn" alt="btn image">&nbsp; &nbsp; Download Floor Plan</button></a>
                </div>
            </div>
        </div>
        <!-- cutsection lightbox -->
        <div id="sign_up-8" class="lightbox">
            <div class="close" data-dismiss="modal">&times;</div>
            <div class="lightbox-body">
                <div id="carouselExampleControls-3" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/homepage/lightbox-cutsection-1.jpg" class="img-lightbox w-100" alt="image">
                      </div>
                      <div class="carousel-item">
                        <img src="images/homepage/lightbox-cutsection-2.jpg" class="img-lightbox w-100" alt="image">
                      </div>
                      <div class="carousel-item">
                        <img src="images/homepage/lightbox-cutsection-3.jpg" class="img-lightbox w-100" alt="image">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls-3" role="button" data-slide="prev">
                      <span class="carousal-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls-3" role="button" data-slide="next">
                      <span class="carousal-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
        <div id="sign_up-9" class="lightbox">
            <div class="close" data-dismiss="modal">&times;</div>
            <div class="lightbox-body">
                <div id="carouselExampleControls-4" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/homepage/lightbox-cutsection-2.jpg" class="img-lightbox w-100" alt="image">
                      </div>
                      <div class="carousel-item">
                        <img src="images/homepage/lightbox-cutsection-3.jpg" class="img-lightbox w-100" alt="image">
                      </div>
                      <div class="carousel-item">
                        <img src="images/homepage/lightbox-cutsection-1.jpg" class="img-lightbox w-100" alt="image">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls-4" role="button" data-slide="prev">
                      <span class="carousal-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls-4" role="button" data-slide="next">
                      <span class="carousal-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
        <div id="sign_up-10" class="lightbox">
            <div class="close" data-dismiss="modal">&times;</div>
            <div class="lightbox-body">
                <div id="carouselExampleControls-5" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/homepage/lightbox-cutsection-3.jpg" class="img-lightbox w-100" alt="image">
                      </div>
                      <div class="carousel-item">
                        <img src="images/homepage/lightbox-cutsection-1.jpg" class="img-lightbox w-100" alt="image">
                      </div>
                      <div class="carousel-item">
                        <img src="images/homepage/lightbox-cutsection-2.jpg" class="img-lightbox w-100" alt="image">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls-5" role="button" data-slide="prev">
                      <span class="carousal-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls-5" role="button" data-slide="next">
                      <span class="carousal-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
        <!-- location -->
        <div class="location">
            <div class="container">
              <img src="images/homepage/map-1.jpg" class="road-image" alt="road image">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.486026623297!2d73.76815314558168!3d18.552114382878102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDMzJzA2LjEiTiA3M8KwNDYnMTIuOSJF!5e0!3m2!1sen!2sin!4v1601716736821!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="location-caption">
                            <h4>Location Benefits</h4>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-8">
                                    <div class="location-caption-1">
                                        <p>Vibgyor High School</p>
                                        <p>Educon International School</p>
                                        <p>Shivaji Nagar Station</p>
                                        <p>Mumbai-Bangalore Highway</p>
                                        <p>Metro Station</p>
                                        <p>Orchid School</p>
                                        <p>DMart</p>
                                        <p>MIT School</p>
                                        <p>Sadanand Hotel</p>
                                        <p>Pune Station</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-4">
                                    <div class="location-caption-2">
                                        <p>2.5 Km</p>
                                        <p>2 Km</p>
                                        <p>9 Km</p>
                                        <p>200 M</p>
                                        <p>2.5 Km</p>
                                        <p>3 Km</p>
                                        <p>2.5 Km</p>
                                        <p>2 Km</p>
                                        <p>1.5 Km</p>
                                        <p>12 Km</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                        <div class="inquiry">
                            <img src="images/homepage/gen-inquiry.svg" class="img-inquiry" alt="image">
                            <h6>General Inquiries</h6>
                            <p>Give us a call or send us a message.</p>
                            <div class="forward-btn">
                                <img src="images/homepage/forward.svg" class="img-forward" id="general-inq" alt="image">
                            </div> 
                        </div>
                        <div class="inquiry-1">
                            <img src="images/homepage/investor.svg" class="img-inquiry" alt="image">
                            <h6>For Investor Inquiries</h6>
                            <p>Give us a call or send us a message.</p>
                            <div  class="forward-btn">
                                <img src="images/homepage/forward.svg" class="img-forward" alt="image">
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12">
                        <div class="quick-connect">
                            <h3>Quick Connect</h3>
                            <p>We have always been keen to listen to your queries, fill in your details and we shall get back to you soon.</p>
                            <form action="lite_process.php" method="post" class="connect-form">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" placeholder="Name" name="userName" class="form-control" required />
                                </div>
                                <div class="form-row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 form-group">
                                       <input type="tel" placeholder="Phone " name="mobile" class="form-control form-control-1" required/>
                                   </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 form-group">
                                        <input type="email" placeholder="Email" name="email_address" class="form-control form-control-1" required/>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 lft-sp">
                                    <textarea placeholder="Your message" name="message" cols="" rows="6" class="form-control" required></textarea>
                                </div>
                                <div class="submit-btn">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                        <input type="submit" class="btn-smt" value="SUBMIT"  />	
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact lightbox -->
        <!-- general inquery -->
        <div id="sign_up-11" class="lightbox">
            <div class="close" data-dismiss="modal">&times;</div>
            <div class="lightbox-body contact-lightbox">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="quick-connect">
                        <h3>Quick Connect</h3>
                        <p>We have always been keen to listen to your queries, fill in your details and we shall get back to you soon.</p>
                        <form action="lite_process.php" method="post" class="connect-form">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="text" placeholder="Name" name="userName" class="form-control" required />
                            </div>
                            <div class="form-row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 form-group">
                                   <input type="tel" placeholder="Phone " name="mobile" class="form-control form-control-1" required/>
                               </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 form-group">
                                    <input type="email" placeholder="Email" name="email_address" class="form-control form-control-1" required/>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 lft-sp">
                                <textarea placeholder="Your message" name="message" cols="" rows="6" class="form-control" required></textarea>
                            </div>
                            <div class="submit-btn">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                    <input type="submit" class="btn-smt" value="SUBMIT"  />	
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                        <div class="footer-caption">
                            <img src="images/homepage/footer-location.svg" class="img-footer" alt="image">
                            <a href="https://goo.gl/maps/chLWG5vxjpoKjuBM7" target="_blank"><p> Sr. No. 36/2 + 52/5/3/1, Near Nanaware<br> Chowk, Next to Rahul Arcus, Baner,<br>Pune - 411045</p></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 d-none d-sm-block">
                        <div class="footer-caption text">
                            <p><img src="images/homepage/footer-call.svg" class="img-footer-1" alt="image"> &nbsp;+91 8805163444 / 8805169444</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block d-sm-none">
                        <div class="footer-caption text">
                            <img src="images/homepage/footer-call.svg" class="img-footer-1" alt="image">
                            <p>+91 8805163444 / 8805169444</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 d-none d-sm-block">
                        <div class="footer-caption text">
                            <a href="mailto:sales@platinumgroups.in"><p><img src="images/homepage/footer-mail.svg" class="img-footer-2" alt="image"> &nbsp; sales@platinumgroups.in</p></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block d-sm-none">
                        <div class="footer-caption text">
                            <img src="images/homepage/footer-mail.svg" class="img-footer-2" alt="image">
                            <a href="mailto:sales@platinumgroups.in"><p>sales@platinumgroups.in</p></a>
                        </div>
                    </div>
                </div>
                <div class="footer-1 d-none d-sm-block">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="footer-caption footer-caption-1">
                                <img src="images/homepage/maharera.svg" class="img-footer-3" alt="image">
                                <p>maharera.mahaonline.gov.in MAHARERA NO. P52100025962</p>
                                &nbsp;<img src="images/homepage/line.png" class="line" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                            <div class="footer-caption text">
                                <p>Project by: <img src="images/homepage/footer-logo.svg" class="img-footer-4" alt="image"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                            <div class="footer-caption text">
                               <img src="images/homepage/hnk.svg" class="img-footer-5" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-1 d-block d-sm-none">
                    <p>Project by:</p>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                            <div class="footer-caption text">
                                <img src="images/homepage/footer-logo.svg" class="img-footer-4" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                            <div class="footer-caption text">
                               <img src="images/homepage/hnk.svg" class="img-footer-5" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="footer-caption footer-caption-1">
                                <div class="last-footer-img">
                                    <img src="images/homepage/maharera.svg" class="img-footer-3" alt="image">
                                </div>
                                <div class="footer-last-caption">
                                    <p>maharera.mahaonline.gov.in MAHARERA NO. P52100025962</p>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="sub-footer d-none d-sm-block">
                    <p>&copy;2020 Platinum Glory All rights reserved &nbsp; &vert; &nbsp; Powered by: <a href="https://www.optimist.co.in/" target="_blank">Optimist Brand Design LLP.</a></p>
                </div>
                <div class="sub-footer d-block d-sm-none">
                    <p>&copy;2020 Platinum Glory All rights reserved<br>Powered by: <a href="https://www.optimist.co.in/" target="_blank">Optimist Brand Design LLP.</a></p>
                </div>
            </div>
        </div>
       <script src="assets/bootstrap/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/bootstrap/popper.min.js"></script>
        <script src="assets/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/jquery.lightbox_me.js"></script>
        <script src="assets/js/all.js"></script>
    </body>
</html>