<!DOCTYPE html>
<html>
    <head>
        <title>Platinum Glory</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="font/stylesheet.css">
        <link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="assets/custom.css">
        <link rel="stylesheet" href="assets/responsive.css">
        <link rel="icon" href="images/homepage/favicon.png"> 
    </head>
    <body>
        <!-- navigation -->
        <div class="navigation">
            <nav class="navbar navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="images/homepage/logo.png"  class="img-logo" alt="logo"></a>
                </div>
            </nav>
        </div>
        <div class="about-caption thank-u">
            <div class="container">
                <h3>Thank you for contacting us. We'll shortly connect with you.</h3>
            </div>  
        </div>
    
        
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                        <div class="footer-caption">
                            <img src="images/homepage/footer-location.svg" class="img-footer" alt="image">
                            <a href="https://goo.gl/maps/chLWG5vxjpoKjuBM7" target="_blank"><p> Sr. No. 52/5/1, Near Audi Showroom,<br> Pashan-Sus Road, Baner, Pune-411 045</p></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 d-none d-sm-block">
                        <div class="footer-caption text">
                            <p><img src="images/homepage/footer-call.svg" class="img-footer-1" alt="image"> &nbsp;+91 8805163444 / 8805165444</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block d-sm-none">
                        <div class="footer-caption text">
                            <img src="images/homepage/footer-call.svg" class="img-footer-1" alt="image">
                            <p>+91 8805163444 / 8805165444</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 d-none d-sm-block">
                        <div class="footer-caption text">
                            <a href="mailto:sales@platinumglory.in"><p><img src="images/homepage/footer-mail.svg" class="img-footer-2" alt="image"> &nbsp; sales@platinumglory.in</p></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block d-sm-none">
                        <div class="footer-caption text">
                            <img src="images/homepage/footer-mail.svg" class="img-footer-2" alt="image">
                            <a href="mailto:sales@platinumglory.in"><p>sales@platinumglory.in</p></a>
                        </div>
                    </div>
                </div>
                <div class="footer-1 d-none d-sm-block">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="footer-caption footer-caption-1">
                                <img src="images/homepage/maharera.svg" class="img-footer-3" alt="image">
                                <p>maharera.mahaonline.gov.in MAHARERA NO. P52100025962</p>
                                &nbsp;<img src="images/homepage/line.png" class="line" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                            <div class="footer-caption text">
                                <p>Project by: <img src="images/homepage/footer-logo.svg" class="img-footer-4" alt="image"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                            <div class="footer-caption text">
                               <img src="images/homepage/hnk.svg" class="img-footer-5" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-1 d-block d-sm-none">
                    <p>Project by:</p>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                            <div class="footer-caption text">
                                <img src="images/homepage/footer-logo.svg" class="img-footer-4" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                            <div class="footer-caption text">
                               <img src="images/homepage/hnk.svg" class="img-footer-5" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="footer-caption footer-caption-1">
                                <div class="last-footer-img">
                                    <img src="images/homepage/maharera.svg" class="img-footer-3" alt="image">
                                </div>
                                <div class="footer-last-caption">
                                    <p>maharera.mahaonline.gov.in MAHARERA NO. P52100025962</p>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="sub-footer d-none d-sm-block">
                    <p>&copy;2020 Platinum Glory All rights reserved &nbsp; &vert; &nbsp; Powered by: <a href="https://www.optimist.co.in/" target="_blank">Optimist Brand Design LLp.</a></p>
                </div>
                <div class="sub-footer d-block d-sm-none">
                    <p>&copy;2020 Platinum Glory All rights reserved<br>Powered by: <a href="https://www.optimist.co.in/" target="_blank">Optimist Brand Design LLp.</a></p>
                </div>
            </div>
        </div>
       <script src="assets/bootstrap/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/bootstrap/popper.min.js"></script>
        <script src="assets/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/jquery.lightbox_me.js"></script>
    </body>
</html>