*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* banner */
.img-logo{
    width: 30%;
}

.navigation{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
    padding-top: 2%;
    padding-bottom: 2%;
}
.img-banner{
    position: absolute;
    width: 60%;
    top: 1%;
    right: 1%;
}
.banner-caption{
    position: relative;
    margin-top: 16%;
    z-index: 99;
}
.banner-caption p{
    font-family: 'Raleway';
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 0%;
    color: #050505;
}
.banner-caption h3{
    font-family: 'Raleway';
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 0%;
    color: #050505;
}
.banner-caption h1{
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 102px;
    margin-bottom: 0%;
    margin-top: -1%;
}
.banner-caption h6{
    font-family: 'Raleway';
    font-weight: normal;
    font-size: 17px;
    line-height: 24px;
    padding-top: 1%;
    margin-bottom: 0%;
    color: #050505;
}
.banner-caption h5{
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
    padding-top: 8%;
    margin-bottom: 0%;
    color: #050505;
}
.enquire-btn{
    font-family: 'open_sanssemibold';
    font-size: 14px;
    padding: 12px 2px;
    margin-top: 1%;
    color: #fff;
    background-color: #B21E39;
    border: 0px #B21E39;
    box-shadow: 0px 0px 0px #B21E39;
    cursor: pointer;
}
.img-mail{
    width: 15%;
}
/* about */
.about{
    margin-top: 12%;
}
.img-slider{
    position: relative;
    width: 100%;
    cursor: pointer;
}
.img-search{
    transition: .5s ease;
    display: none;
    position: absolute;
    top: 40%;
    left: 40%;
    width: 10%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    cursor: pointer;
}
.about .carousel-item:hover .img-search{
    display: block;
}

.carousel-indicators {
    right: 40%;
    bottom: 7%;
    margin-right: 0%;
    margin-left: 0%;
    cursor: pointer;
}
.about-caption{
    padding-top: 5%;
    padding-left: 5%;
}
.about-caption h6, .aminities-caption h6, .specification-caption h6, .cut-section-caption h6{
    font-family: 'Raleway';
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 14px;
    color: #050505;
    text-transform: uppercase;
}
.about-caption h3, .aminities-caption h3, .specification-caption h3, .cut-section-caption h3, .quick-connect h3{
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 46px;
    color: #000000;
}
.about-caption h2, .aminities-caption h2, .specification-caption h2, .cut-section-caption h2{
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 62px;
    color: #000000;
}
.about-caption p, .aminities-caption p, .cut-section-caption p{
    font-family: 'open_sansregular';
    font-size: 18px;
    line-height: 30px;
    padding-right: 25%;
    padding-top: 2%;
    padding-left: 1%;
    color: #050505;
}
.img-map{
    width: 30%;
}
.img-conf{
    width: 40%;
}
.about-caption-1{
    display: flex;
    width: 100%;
    margin-top: 5%;
    padding-left: 6%;
}
.map, .conf{
    width: 35%;
}
.about-caption-1 p{
    font-family: 'montserratregular';
    text-align: left;
    font-size: 13px;
    padding-top: 15%;
    color: #050505;
}
.broucher-btn{
    font-family: 'open_sanssemibold';
    font-size: 14px;
    padding: 12px 15px;
    margin-top: 4%;
    margin-left: 6%;
    color: #fff;
    background-color: #B21E39;
    border: 0px #B21E39;
    box-shadow: 0px 0px 0px #B21E39;
    cursor: pointer;
}
button:focus {
    outline: 0px dotted;
    outline: 0px auto -webkit-focus-ring-color;
}
.img-download{
    width: 15%;
}
/* lightbox */
.lightbox {
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 1110 !important;
    margin-top: 0% !important;
    margin-left: 0% !important;
    background-color: rgb(0 0 0 / 87%);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.lightbox-body {
    width: 45%;
    margin: 3% auto;
}
.lightbox .close{
    position: absolute;
    z-index: 101;
    right: 2%;
    font-size: 30px;
    width: 40px;
    height: 40px;
    top: 2%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
}
.carousal-next, .carousal-prev{
    width: 50%;
    height: 10%;
    background-color: #0808088a;
}
.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover{
    opacity: 1;
}
.fa-chevron-circle-left, .fa-chevron-circle-right{
    font-size: 25px;
    margin-top: 25%;
}
/* aminities */
.aminities{
    margin-top: 8%;
    padding-bottom: 5%;
}
.img-aminity{
    width: 100%;
}
.aminities-caption-1{
    padding-top: 2%;
}
.aminities-caption-1 p{
    font-family: 'open_sanssemibold';
    font-size: 18px;
    color: #050505;
}
/* specification */
.specification{
    background-color: #696969;
    padding-top: 5%;
}
.specification-caption{
    text-align: center;
}
.specification-caption h6, .specification-caption h3, .specification-caption h2{
    color: #fff;
}
.specification-caption-1{
    padding-top: 2%;
    padding-bottom: 5%;
}
.specification-caption-1 h4{
    font-family: 'open_sanssemibold';
    color: #fff;
    font-size: 22px;
    padding-top: 5%;
}
.specification-caption-1 ul{
    padding-left: 3%;
}
.specification-caption-1 li{
    font-family: 'open_sansregular';
    color: #fff;
    font-size: 14px;
    padding-right: 20%;
}
/* cut section */
.cut-section{
    background-color: #E8E8E8;
    padding-top: 5%;
    padding-bottom: 5%;
}
.cut-section-caption{
    text-align: center;
}
.cut-section-caption p{
    padding-right: 10% !important;
    padding-left: 10% !important;
}
.img-cutsection{
    width: 100%;
    cursor: pointer;
}
.cut-section-caption-1{
    padding-top: 2%;
}
.cut-btn{
    font-family: 'open_sanssemibold';
    font-size: 14px;
    padding: 12px 15px;
    color: #fff;
    background-color: #B21E39;
    border: 0px #B21E39;
    box-shadow: 0px 0px 0px #B21E39;
    cursor: pointer;
}
.cut-sect-btn{
    text-align: center;
}
/* loaction */
.road-image{
    width: 100%;
    margin-bottom: 5%;
}
.location{
    padding-top: 5%;
    padding-bottom: 5%;
}
.location-caption {
    padding-left: 5%;
}
.location-caption h4{
    font-family: 'Raleway';
    font-weight: 500;
    color: #000000;
    font-size: 64px;
}
.location-caption-1, .location-caption-2{
    padding-top: 4%;
}
.location-caption-1 p{
    font-family: 'open_sansregular';
    font-size: 14px;
    color: #000000;
    margin-bottom: 4%;
    padding-left: 2%;
    text-align: left;
}
.location-caption-2 p{
    font-family: 'open_sansregular';
    font-size: 14px;
    color: #000000;
    margin-bottom: 4%;
    padding-right: 4%;
    text-align: right;
}
/* contact */
.contact{
    padding-bottom: 8%;
}
.inquiry{
    padding-top: 15%;
    padding-bottom: 7%;
    padding-left: 15%;
    padding-right: 8%;
    background-color: #B21E39;
}
.inquiry-1{
    padding-top: 15%;
    padding-bottom: 7%;
    padding-left: 15%;
    padding-right: 8%;
    background-color: #2F2F2F;
}
.img-inquiry{
    width: 18%;
}
.img-forward{
    width: 15%;
    cursor: pointer;
}
.forward-btn{
    text-align: right;
}
.inquiry h6, .inquiry-1 h6{
    font-family: 'open_sanssemibold';
    font-size: 21px;
    color: #fff;
    padding-top: 5%;
}
.inquiry p, .inquiry-1 p{
    font-family: 'open_sansregular';
    font-size: 17px;
    color: #fff;
}
.quick-connect{
    border: 1px solid #707070;
    padding: 5%;
}
.quick-connect h3{
    padding-left: 1.5%
}
.quick-connect p{
    font-family: 'open_sansregular';
    font-size: 16px;  
    padding-left: 2.2%;
    color: #000000;
    padding-right: 1%;
}
.form-control {
    padding: 2% 2%;
    font-size: 1rem;
    border-radius: 0%;
}
.form-control-1{
    padding: 4% 4%;
}
.form-row {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 1rem;
}
.btn-smt{
    font-family: 'open_sansextrabold';
    color: #fff;
    font-size: 12px;
    background-color: #B21E39;
    border: 0px #B21E39;
    box-shadow: 0px 0px 0px #B21E39;
    cursor: pointer;
    padding: 15px 50px;
}
.submit-btn{
    text-align: right;
    margin-top: 3%;
}
/* lightbox contact */
.lightbox-body .quick-connect{
    background-color: #fff;
}
.contact-lightbox{
    width: 60%;
}
.contact-lightbox .quick-connect h3{
    font-size: 40px;
}
.contact-lightbox .quick-connect p {
    font-size: 14px;
}
.contact-lightbox .form-control {
    padding: 1% 1%;
    font-size: 0.9rem;
}
.contact-lightbox .form-control-1 {
    padding: 2% 2%;
}
/* footer */
.footer{
    background-color: #696969;
    padding-top: 5%;
    padding-bottom: 1%;
}
.footer-caption{
    display: flex;
    align-items: center;
}
.img-footer, .img-footer-1, .img-footer-2{
    width: 10%;
    vertical-align: middle;
}
.img-footer{
    width: 12%;
    margin-top: -5%;
}
.text{
    text-align: center;
}
.footer-caption a, .footer-caption p{
    font-family: 'open_sansregular';
    font-size: 14px;  
    color: #BCBCBC;
    padding-left: 3%;
    width: 100%;
}
.footer-caption a:hover{
    text-decoration: none;
}
.img-footer-3{
    width: 12%;
}
.img-footer-4{
    width: 70%;
}
.img-footer-5{
    width: 70%;
}
.footer-1{
    margin-top: 2%;
    padding-bottom: 1%;
}
.footer-caption-1{
    margin-top: -3%;
}
.footer hr{
    border: 0.4px solid #BCBCBC;
}
.sub-footer p, .sub-footer a{
    font-family: 'open_sansregular';
    color: #BCBCBC;
    font-size: 14px;
    text-align: center;
}
.thank-u{
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
}


